
VITE_SUPABASE_URL=https://ezckiberjvewmhivrecp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2tpYmVyanZld21oaXZyZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODY2NTUsImV4cCI6MjA3NjQ2MjY1NX0.PizeNFgF8GhD6X2QQvYNTl5nVRodu-VQ8FBAMSmmXmA